# This an Example config file and will not be read by the script. 
# add you real details in 'invoice.conf'
NAME="Joe Doe"
SEVICE="Computer Repair"
EMAIL_TO="your_recipient@example.com";
GMAIL_FROM="your_email@gmail.com";
GMAIL_PASSWORD="your_email_pass"; 

