# This is an example config file, it will not be read by the script. 
# Add your real details in invoice.conf

# you information
NAME="Joe Doe"
ADDRESS="your address"
CITY="Your city"
STATE="Your State"
ZIP_CODE="Your Zip code"
SEVICE="Your Service"
GMAIL_FROM="your email Address";
GMAIL_PASSWORD="your email address password";

# job information
STARTING_TIME="The time you woudl usually start. eg: 8am"
HOUR_RATE="Your hourly rate in dollars. eg: 25"

# Recipient's infomation
RECIP_NAME="Recipient's name"
RECIP_ADDRESS="Recipient's Address"
EMAIL_TO="Your recipiets Email address";

