#Add your real info here 
NAME="Joe Doe"
ADDRESS="your address"
CITY="Your city"
STATE="Your State"
ZIP_CODE="Your Zip code"
SEVICE="Your Service"
GMAIL_FROM="your email Address";
GMAIL_PASSWORD="your email address password";
RECIP_NAME="Recipient's name"
RECIP_ADDRESS="Recipient's Address"
EMAIL_TO="Your recipiets Email address";

