STATE="CA"
RECIP_NAME="Scott Ward"
CITY="Westlake Village"
GMAIL_FROM="gorantopic.bot@gmail.com";
HOUR_RATE="15"
#Add your real info here 
ZIP_CODE="91362"
ADDRESS="340 Via Colinas"

EMAIL_TO="scott@nextdoorhollywood.com";
SEVICE="Host"
STARTING_TIME="8pm"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
NAME="Goran Topic"
