STATE="CA"
ADDRESS="340 Via Colinas"
#Add your real info here 
EMAIL_TO="scott@nextdoorhollywood.com";
RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
RECIP_NAME="Scott Ward"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
GMAIL_FROM="gorantopic.bot@gmail.com";
SEVICE="Host"
NAME="Goran Topic"
STARTING_TIME="8pm"
ZIP_CODE="91362"
CITY="Westlake Village"
HOUR_RATE="15"

