STARTING_TIME="8pm"
#Add your real info here 
RECIP_NAME="Scott Ward"
HOUR_RATE="15"
RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
ADDRESS="340 Via Colinas"
SEVICE="Host"

NAME="Goran Topic"
ZIP_CODE="91362"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
STATE="CA"
CITY="Westlake Village"
EMAIL_TO="scott@nextdoorhollywood.com";
GMAIL_FROM="gorantopic.bot@gmail.com";
