#Add your real info here 
CITY="Westlake Village"
SEVICE="Host"
STATE="CA"
NAME="Goran Topic"
RECIP_NAME="Scott Ward"
EMAIL_TO="scott@nextdoorhollywood.com";
STARTING_TIME="8pm"
ADDRESS="340 Via Colinas"
RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
ZIP_CODE="91362"
GMAIL_FROM="gorantopic.bot@gmail.com";
HOUR_RATE="15"

