RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
ZIP_CODE="91362"
CITY="Westlake Village"
STARTING_TIME="8pm"
ADDRESS="340 Via Colinas"
EMAIL_TO="scott@nextdoorhollywood.com";
#Add your real info here 

NAME="Goran Topic"
STATE="CA"
SEVICE="Host"
RECIP_NAME="Scott Ward"
HOUR_RATE="15"
GMAIL_FROM="gorantopic.bot@gmail.com";
