#Add your real info here 
NAME="Goran Topic"
ADDRESS="340 Via Colinas"
CITY="Westlake Village"
STATE="CA"
ZIP_CODE="91362"
SEVICE="Host"
RECIP_NAME="Scott Ward"
RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
GMAIL_FROM="gorantopic.bot@gmail.com";
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
EMAIL_TO="scott@nextdoorhollywood.com";

