ADDRESS="340 Via Colinas"
RECIP_NAME="Scott Ward"
HOUR_RATE="15"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
CITY="Westlake Village"

RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
STARTING_TIME="8pm"
NAME="Goran Topic"
#Add your real info here 
STATE="CA"
ZIP_CODE="91362"
SEVICE="Host"
GMAIL_FROM="gorantopic.bot@gmail.com";
EMAIL_TO="scott@nextdoorhollywood.com";
