HOUR_RATE="15"
ZIP_CODE="91362"

ADDRESS="340 Via Colinas"
GMAIL_PASSWORD="rs8G9sgx5PNBhX5";
GMAIL_FROM="gorantopic.bot@gmail.com";
#Add your real info here 
STATE="CA"
NAME="Goran Topic"
RECIP_NAME="Scott Ward"
STARTING_TIME="8pm"
RECIP_ADDRESS="1154 N Highland Ave Los Angeles, CA 90038"
SEVICE="Host"
EMAIL_TO="scott@nextdoorhollywood.com";
CITY="Westlake Village"
